import React from 'react';
import { Link } from 'react-router-dom';

const ReadmePage = () => (
  <div className="readme-page">
    <h1>Привет</h1>
    <p>Это небольшой чат, в котором реализованы функции регистрации и авторизации, а так же личные сообщения.</p>
    <p>Над внешним видом я еще не работал, так как основная цель этого проекта была в улучшении понимания работы JS, веб сокетов и базы данных. Так же это попытка начать писать более качественный код на React.</p>
    <p>Осталось уже не так много идей, которые я хотел бы в него еще добавить. Среди которых освоить drag and drop. </p>
    <p>Проверял в браузерах Хром и Мозилла.</p>
    <p>Конференции еще не реализованы</p>
    <Link to="/start">Перейти к регистрации</Link>
    <Link to="/main">Перейти к чату</Link>
  </div>
);

export default ReadmePage;
